.bg_container
  h3.page_heading 予約一覧
  = link_to '新規登録', new_reservation_path,class: 'common_btn'
  - @reservations.each do |reservation|
    = link_to reservation_path(reservation), class: 'block'
      .reservation_compo
        .card-header
          = reservation.pet_name
        .card-body
          p.card-text
            = reservation.comment